[options]
;:admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8069
addons_path = /home/diego/PycharmProjects/odoo12/odoo/addons, /home/diego/PycharmProjects/odoo12/local-addons